# metrics-collector-py

./: .gitignore  README.md  requirements.txt  start_cluster_local.sh
.github/workflows/: build-and-push.yaml
client/: client.py
db/: connect.py
deploy/client/: Dockerfile  client.yaml
deploy/ingress_config/: apply_config.sh  metallb-config.yaml  rollback_config.sh
deploy/kafka/: kafka.yaml
deploy/processor/: Dockerfile  Dockerfile_Spark_Cluster  processor.yaml
deploy/producer/: Dockerfile  producer.yaml
deploy/redis/: redis.yaml
deploy/server/: Dockerfile  server.yaml
grpc_config/: metrics.proto
processor/: processor.py
processor/dependencies/: pom.xml
producer/: producer.py
server/: server.py
